<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="morisunshine" />
    <title>制作自己的Gem | morisunshine</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="/feed/" rel="alternate" title="morisunshine" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/css/highlight.css">
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <script type="text/javascript">
    function setTimeSpan(){
    	var date = new Date();
    	timeSpan.innerText=date.format('yyyy-MM-dd hh:mm:ss');
    }
    
    Date.prototype.format = function(format)
		{
    var o =
    	{
    	    "M+" : this.getMonth()+1, //month
    	    "d+" : this.getDate(),    //day
    	    "h+" : this.getHours(),   //hour
    	    "m+" : this.getMinutes(), //minute
    	    "s+" : this.getSeconds(), //second
    	    "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
    	    "S" : this.getMilliseconds() //millisecond
    	}
    	if(/(y+)/.test(format))
    	format=format.replace(RegExp.$1,(this.getFullYear()+"").substr(4 - RegExp.$1.length));
    	for(var k in o)
    	if(new RegExp("("+ k +")").test(format))
    	format = format.replace(RegExp.$1,RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
    	return format;
		}
  </script>
  <body onLoad="setInterval(setTimeSpan,1000);">
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>制作自己的Gem</h1>
        </header>
        <nav>
        <span><a title="home page" class="" href="/">Home</a></span>
        <span><a title="about" class="" href="/about/">About</a></span>
        <span><a title="guestbook" class="" href="/guestbook/">Guestbook</a></span>
        <span><a title="categories" class="" href="/categories/">Categories</a></span>
        <span><a title="tags" class="" href="/tags/">Tags</a></span>
        <span><a title="links" class="" href="/links/">Links</a></span>
        <span><a title="subscribe by RSS" class="" href="/feed/">Subscribe</a></span>
        </nav>
        <article class="content">
        <section class="post">
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#introduce"><strong>什么是Gem？</strong></a>     <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#first_gem"><strong>第一个Gem</strong></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#include_more_files"><strong>包含更多文件</strong></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#adding_an_executable"><strong>添加脚本</strong></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#writing_tests"><strong>测试</strong></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#documenting_your_code"><strong>文档</strong></a></p>

<p><a id='introduce' name='introduce'> </a></p>

<h2>什么是Gem?</h2>

<p>RubyGems是一个方便而强大的Ruby程序包管理器，Ruby的第三方插件是用gem方式来管理，非常容易发布和共享，一个简单的命令就可以安装上第三方的扩展库。特点：能远程安装包，包之间依赖关系的管理，简单可靠的卸载，查询机制，能查询本地和远程服务器的包信息，能保持一个包的不同版本，基于Web的查看接口，能查看你安装的gem的信息。</p>

<hr />

<p><a id='first_gem' name='first_gem'> </a></p>

<h2>第一个Gem</h2>

<p>我们要创建一个名叫<code>moondemo</code>的gem，首先，就要创建一个名字为<code>moondemo_yourname</code>的目录，这个是为了后面的发布，如果你想发布的话，就要检查一下你的gem名字是否已经被人使用了，如果已经被人使用，那就要换个名字了。  <br/>
然后这个目录里的基本文件结构应该是这样的。</p>

<pre><code>➜  tree  
.  
├── moondemo.gemspec    
├── lib  
│   └── moondemo.rb  
</code></pre>

<p>gem中的代码被放在<code>lib</code>目录中，这里有个约定就是<code>lib</code>中必须有个和gem同名的ruby文件，这样当<code>require 'moondemo'</code>运行的时候，这个gem就会被加载，这个文件就是负责配置你的gem的代码和API。</p>

<pre><code>➜  cat lib/moondemo.rb
class moondemo
  def self.hi
    puts "Hello world!"
  end
end
</code></pre>

<p>而<code>.gemspec</code>文件是定义了这个gem的信息，比如是这个gem的功能，作者等，并且当这个gem发布的时候，会将这些信息显示到这个gem的主页上(就像<a href="http://rubygems.org/gems/jekyll">jekyll</a>)。</p>

<pre><code>➜  cat moondemo.gemspec
Gem::Specification.new do |s|
  s.name        = 'moondemo'
  s.version     = '0.0.0'
  s.date        = '2014-02-19'
  s.summary     = "moondemo!"
  s.description = "A simple hello world gem"
  s.authors     = ["sheldon huang"]
  s.email       = 'allenwenzhou@gmail.com'
  s.files       = ["lib/moondemo.rb"]
  s.homepage    =
    'http://rubygems.org/gems/moondemo'
  s.license       = 'MIT'
end
</code></pre>

<p>这里有很多选项，一看名字就知道他们是要代表什么内容的，如果你还想知道更多就看一些这个<a href="http://guides.rubygems.org/specification-reference/">文档</a></p>

<p>当我们创建完成了一个.gemspec，就可以编译出一个gem了，是不是有点小激动啊。但如果想要测试它就必须要在本地安装编译好的gem。</p>

<pre><code>➜ gem build moondemo.gemspec
  Successfully built RubyGem
  Name: moondemo
  Version: 0.0.1
  File: moondemo-0.0.1.gem

➜ gem install ./moondemo-0.0.1.gem
Successfully installed moondemo-0.0.1
Parsing documentation for moondemo-0.0.1
Installing ri documentation for moondemo-0.0.1
1 gem installed
</code></pre>

<p>上面这些步骤，只能是在本地已经装好了我们自己的gem，但还没有使用它，
我们需要<code>require</code>这个gem然后根据自己定义的方法来使用它。</p>

<pre><code>
➜ irb
2.0.0-p353 :001 &gt; require 'moondemo'
 =&gt; true
2.0.0-p353 :002 &gt; MoonDemo.hi
Hello world!
 =&gt; nil
</code></pre>

<p>现在就可以将你的gem发布到Ruby社区上了，当在发布之前需要将你的帐号安装在电脑上，如果你在RubyGems.org上注册了帐号，那就只需要输入一个命令,再输入自己的密码就可以了</p>

<pre><code>➜ curl -u 你的帐号名 https://rubygems.org/api/v1/api_key.yaml &gt; ~/.gem/credentials; chmod 0600 ~/.gem/credentials

Enter host password for user '你的帐号名':
</code></pre>

<p>一旦你的用户名已经被安装了，就可以直接发布你的gem了。</p>

<pre><code>➜ gem push moondemo-0.0.1.gem
Pushing gem to https://rubygems.org...
Successfully registered gem: moondemo (0.0.1)
</code></pre>

<p>很快的，你的gem就可以被任何人使用了</p>

<pre><code>➜ gem install moondemo
Successfully installed moondemo-0.0.1
Parsing documentation for moondemo-0.0.1
1 gem installed
</code></pre>

<p>用Ruby和RubyGems来分享代码是不是很简单。</p>

<hr />

<p><a id='include_more_files' name='include_more_files'> </a></p>

<h2>包含更多文件</h2>

<p>我们以后代码当然不会这么简单，如果代码变得非常多了之后，该怎么办呢，当然是要是要将代码分到不同的文件中了。<br/>
比如我们想在刚才的gem中添加根据不同语言来输出不同语言的"Hello world"。<br/>
我们就可以添加一个<code>Translator</code>文件，刚才提到过，gem的根文件是负责加载代码的，所以其他的功能的文件就需要放在<code>lib</code>中和gem同名的目录中，我们可以这样分:</p>

<pre><code>➜ tree
.
├── lib
│   ├── moondemo
│   │   └── translator.rb
│   └── moondemo.rb
├── moondemo-0.0.1.gem
</code></pre>

<p><code>Translator</code>中的内容是:</p>

<pre><code>class Translator
  def initialize(language)
    @language = language
  end

  def hi
    case @language
      when "chinese"
        "你好，世界!"
      else
        "Hello world!"
      end
  end
end
</code></pre>

<p>所以接下来，<code>moondemo.rb</code>中需要加载<code>Translator</code>:</p>

<pre><code>class MoonDemo
  def self.hi(language = "english")
    translator = Translator.new(language)
    translator.hi
  end
end
</code></pre>

<p><em>注意:每次新建了一个目录或者文件，都不要忘记加到.gemspec文件中，就像这样</em></p>

<pre><code> s.authors     = ["Sheldon"]
  s.email       = 'allenwenzhou@gmial.com'
  s.files       = ["lib/moondemo.rb","lib/moondemo/translator.rb"]
</code></pre>

<p><em>如果没有上面的修改的话，这个新建的目录是不会被加载到已安装的gem里的</em></p>

<p>让我们再运行一篇</p>

<pre><code>➜ irb -Ilib -rmoondemo
2.0.0-p353 :001 &gt; MoonDemo.hi("english")
 =&gt; "Hello world!"
2.0.0-p353 :002 &gt; MoonDemo.hi("chinese")
 =&gt; "你好，世界!"
</code></pre>

<p>这里我们使用了一个新的命令行<code>-Ilib</code>,通常RubyGems会为你包含了<code>lib</code>路径，所以很多时候，我们不需要去考虑配置它们的加载路径，但是，如果你把代码运行在RubyGems的项目之外，你就要自己去配置这些了。</p>

<p>如果你添加了一些新的文件到你的gem中，那么你一定要记住在发布之前将这些文件添加到你的<code>.gemspec</code>的<code>files</code>数组中。这样很麻烦是么，所以很多人就选择用<a href="http://docs.seattlerb.org/hoe/">Hoe</a>,<a href="https://github.com/technicalpickles/jeweler">Jeweler</a>,<a href="http://rake.rubyforge.org/classes/Rake/GemPackageTask.html">Rake</a>,<a href="http://railscasts.com/episodes/245-new-gem-with-bundler">Bundler</a>或者用<a href="https://github.com/wycats/newgem-template/blob/master/newgem.gemspec">动态的gemspec</a>来实现自动化。</p>

<p>添加更多的目录也都是按照上面一样的步骤，我们要将我们的文件结构分布合理，这样对于我们以后的维护和未来开发人员来说就不会是一件头疼的事儿了。</p>

<p><a id='adding_an_executable' name='adding_an_executable'> </a></p>

<h2>添加脚本</h2>

<p>gem除了可以提供Ruby代码库外，还可以在你的脚本路径里提供很多脚本文件。可能最有名的就是<code>rake</code>，
添加一个脚本文件其实很简单，你只需要将你的脚本文件放在你的gem的<code>bin</code>目录下，然后在将这个文件添加到<code>.gemspec</code>文件中<code>executables</code>的列表里就可以了，让我们试一下:</p>

<pre><code>➜  mkdir bin
➜  touch bin/moondemo
➜  chmod a+x bin/moondemo
</code></pre>

<p>这个脚本只需要在开头用<a href="http://www.catb.org/jargon/html/S/shebang.html">shebang</a>来表明这是用程序来运行的，下面就是这个脚本的内容:</p>

<pre><code>#!/usr/bin/env ruby

require 'moondemo'
puts MoonDemo.hi(ARGV[0])
</code></pre>

<p>这个脚本的内容很简单，它只是加载了moondemo这个gem，然后在命令行中通过输入一个参数来判断是用哪个国家的语言来说"hello, world"。下面就是运行的例子:</p>

<pre><code>➜  ruby -Ilib ./bin/moondemo
Hello world!
➜  ruby -Ilib ./bin/moondemo chinese
你好，世界!
</code></pre>

<p>最后，我们要将这个脚本添加到<code>.gemspec</code></p>

<pre><code>s.executables &lt;&lt; 'moondemo'
</code></pre>

<p>更新你的gem，上传到官网上，这样你就可以在命令行中有自己的命令了，是不是很帅啊。这里要提醒一下，上传新的gem时，要记得修改<code>.gemspec</code>中的版本号。详情看<a href="http://guides.rubygems.org/patterns/#semantic-versioning">这儿</a></p>

<p>在看一下用我们自己定义的命令行吧:</p>

<pre><code>
➜  ~  moondemo
Hello world!
➜  ~  moondemo chinese
你好，世界!
</code></pre>

<p>世界在向我们招手呢。哈哈哈~~~</p>

<p><a id='writing_tests' name='writing_tests'> </a></p>

<h1>测试</h1>

<p>测试我们的gem是非常重要的，它不仅保证了这个gem是正常的，也保证了别人能知道你的gem是正常的。当我们评价一个gem的时候，很多Ruby开发者会倾向于通过查看测试用例来做为主要依据。</p>

<p>Gems是支持将测试文件添加到程序包中的，所以当gem被下载了之后，我们可以直接运行测试用例。这里有个帮助我们如何在不同框架和解释器下写测试用例的社区叫<a href="http://test.rubygems.org/">GemTesters</a>
总而言之:去测试我们的Gem吧！啥都别想了！</p>

<p><code>Test::Unit</code>是Ruby的自带测试框架。这里有很多<a href="https://github.com/seattlerb/minitest/blob/master/README.txt">教程</a>，当然还是有很多其他的测试框架，<a href="http://rspec.info/">RSpec</a>就是比较有名的一个，是不是迫不及待，让我们测试吧！</p>

<p>我们需要在原来的基础上再添加一些文件，一个名为<code>Rakefile</code>的文件和一个名为<code>test</code>的目录:</p>

<pre><code>
.
├── Rakefile
├── bin
│   └── moondemo
├── lib
│   ├── moondemo
│   │   └── translator.rb
│   └── moondemo.rb
├── moondemo-0.0.1.gem
├── moondemo.gemspec
├── npm-debug.log
└── test
    └── test_moondemo.rb
</code></pre>

<p><code>Rakefile</code>文件是为了实现自动化的测试:</p>

<pre><code>
require 'rake/testtask'

Rake::TestTask.new do |t|
        t.libs &lt;&lt; 'test'
end

desc "Run tests"
task :default =&gt; :test
~
</code></pre>

<p>下面就是一个简单的测试用例了:</p>

<pre><code>require 'test/unit'
require 'moondemo'

class MoonDemoTest &lt; Test::Unit::TestCase
  def test_english_hello
    assert_equal "Hello world!",
      MoonDemo.hi("english")
  end

  def test_any_hello
    assert_equal "Hello world!",
      MoonDemo.hi("ruby")
  end

  def test_spanish_hello
    assert_equal "你好，世界!",
      MoonDemo.hi("chinese")
  end
end
</code></pre>

<p>最后，让我们运行这个测试:</p>

<pre><code>➜  rake test
Run options:

# Running tests:

Finished tests in 0.006151s, 487.7256 tests/s, 487.7256 assertions/s.
3 tests, 3 assertions, 0 failures, 0 errors, 0 skips
</code></pre>

<p>很好，全部都通过了！</p>

<p><a id='documenting_your_code' name='documenting_your_code'> </a></p>

<h1>文档</h1>

<p>文档和测试是一样重要的，大部分gem都是用RDoc来生成文档的，这里有很多<a href="http://docs.seattlerb.org/rdoc/RDoc/Markup.html">教程</a>.
很简单，先切换到gem的根目录下，再命令行中输入<code>rdoc</code>，你就会发现多出了一个名为<code>doc</code>的目录，里面就是我们的文档了，当然你可以自己再进行一些调整。
除了RDoc呢，我们还有另外的选择<a href="http://yardoc.org/">YARD</a>，当我们发布了gem的时候呢，<a href="http://rubydoc.info/">RubyDoc.info</a>会根据你的gem自动生成YARDocs，并且它是可以向下兼容RDoc。</p>

</section>
<section class="meta">

<br/>
<br/>
<span>
	<a  href="http://morisunshine.com/2014/02/15/myfirstblog/" class="pageNav"  >Previous</a>
	&nbsp;&nbsp;&nbsp;
	<a   class="pageNavInvalid"  >Next</a>
</span>
<hr>
<span class="author">
  <a href="http://morisunshine.github.com">morisunshine</a>
</span>
<span class="time">
  /
  <time datetime="2014-02-19">2014-02-19</time>
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>

<span class="categories">
  in categories
  
  <a href="/categories/#ruby" title="ruby">ruby</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#ruby" title="ruby">ruby</a>&nbsp;
  
  <a href="/tags/#技术" title="技术">技术</a>&nbsp;
  
</span>

</section>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"morisunshne"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->
<!--
<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'http://morisunshine.com/2014/02/15/myfirstblog/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>
-->


        </article>
      </div>

    <footer>
        <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> & <a href="http://pages.github.com">GitHub</a> | Copyright 2012 - 2014 by <a href="/about/">morisunshine</a> | <span class="label label-info" id="timeSpan"></span></small></p>
    </footer>

    </div>

    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
      a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];
      a.async=1;
      a.src=g;
      m.parentNode.insertBefore(a,m)}
      )
      (window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47868064-1', 'morisunshine.com');
      ga('send', 'pageview');

    </script>

    <!-- Baidu Button BEGIN -->
		<script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=4&amp;pos=right&amp;uid=541841" ></script>
		<script type="text/javascript" id="bdshell_js"></script>
		<script type="text/javascript">
		var bds_config={"bdTop":170};
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
		</script>
		<!-- Baidu Button END -->
  </body>
</html>
